C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\bin\Debug\net6.0-windows\1910.exe
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\bin\Debug\net6.0-windows\1910.deps.json
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\bin\Debug\net6.0-windows\1910.runtimeconfig.json
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\bin\Debug\net6.0-windows\1910.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\bin\Debug\net6.0-windows\1910.pdb
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\_1910.AnaEkran.resources
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\_1910.KitapEklemeEkrani.resources
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.AssemblyInfo.cs
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\refint\1910.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.pdb
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\1910.genruntimeconfig.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1910\1910\obj\Debug\net6.0-windows\ref\1910.dll
