C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\bin\Debug\net6.0-windows\1810.exe
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\bin\Debug\net6.0-windows\1810.deps.json
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\bin\Debug\net6.0-windows\1810.runtimeconfig.json
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\bin\Debug\net6.0-windows\1810.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\bin\Debug\net6.0-windows\1810.pdb
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\_1810.Form1.resources
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\_1810.Form2.resources
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.AssemblyInfo.cs
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\refint\1810.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.pdb
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\1810.genruntimeconfig.cache
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\ref\1810.dll
C:\Users\ASUS\Desktop\BİLGİSAYAR PROGRAMCILIĞI-2\GORSEL-PROGRAMLAMA\1810\1810\obj\Debug\net6.0-windows\_1810.Form3.resources
